[Unit]
Description=AWS Simulation App Service
After=multi-user.target
Conflicts=getty@tty1.service

[Service]
Type=simple
ExecStart=/usr/bin/python /home/ec2-user/aws-simulation-app/main.py
StandardInput=tty-force

[Install]
WantedBy=multi-user.target